{
  "name": "radhaapi",
  "version": "1.0.0",
  "description": "RadhaAPI platform with YouTube API integration",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd backend && npm install",
    "render-build": "npm install && cd backend && npm install && cd ../frontend && npm install && npm run build && node ../verify-build.js",
    "build": "powershell -ExecutionPolicy Bypass -File ./build.ps1",
    "setup": "npm run install-all && npm run build",
    "verify-build": "node verify-build.js",
    "frontend-build": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "nodejs",
    "react",
    "mern",
    "youtube-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
